[supervisord]
user=root
nodaemon=true
logfile=/dev/null
pidfile=/run/supervisord.pid

[program:memos]
command=-memos-cmd-
autostart=true
autorestart=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null
