[supervisord]
user=root
nodaemon=true
logfile=/dev/null
pidfile=/run/supervisord.pid

[program:adguard]
command=-adguard-cmd-
autostart=true
autorestart=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null

[program:caddy]
command=-caddy-cmd-
autostart=true
autorestart=true
stderr_logfile=/dev/null
stdout_logfile=/dev/null
